<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/borda"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:minWidth="25px"
            android:minHeight="25px">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="0"
                android:id="@+id/relativeLayout4">
                <TextView
                    android:text="Compilador"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1" />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:minWidth="25px"
            android:minHeight="25px">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="0"
                android:id="@+id/relativeLayout5">
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:id="@+id/txtComp" />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow4">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="0"
                android:id="@+id/relativeLayout6">
                <Button
                    android:text="EXECUTAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnExec" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>