<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#323a45"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#4b525c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comandoslistView" />
<!--TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/tableLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center|bottom">
        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="bottom"
            android:showDividers="none">
                <TextView
                    android:text="..."
                    android:textColor="#323a45"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0"
                    android:id="@+id/textView1" />
            <ImageButton
                android:text="SIMULADOR"
                android:id="@+id/btnSimulador"
                android:src="@drawable/buttonSimulador"
                android:background="@drawable/botaoRedondo"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_gravity="center"
                android:padding="14dp" />
            <Button
                android:text=""
                android:layout_column="1"
                android:background="#323a45"
                android:id="@+id/button1"
                android:layout_width="65.0dp" />
            <ImageButton
                android:text="SOBRE"
                android:id="@+id/btnSobre"
                android:src="@drawable/buttonSobre"
                android:background="@drawable/botaoRedondo"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_column="2"
                android:padding="14dp" />
            <Button
                android:text=""
                android:layout_column="3"
                android:background="#323a45"
                android:id="@+id/button2"
                android:layout_width="65.0dp" />
            <ImageButton
                android:text="HELPER"
                android:id="@+id/btnHelper"
                android:src="@drawable/buttonHelper"
                android:background="@drawable/botaoRedondo"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_column="4"
                android:padding="14dp" />
        </TableRow>
    </TableLayout>-->
</LinearLayout>