<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
    <TextView
        android:id="@+id/comandoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/descricaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c2c3c5"
        android:paddingLeft="5dp" />
</LinearLayout>