<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323a45"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout2">
    <fragment
        class="dotSimbler.Compilador_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <fragment
        class="dotSimbler.Registrador_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
  </LinearLayout>
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1">
    <ImageButton
        android:text="HELPER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHelper"
        android:src="@drawable/buttonHelper"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
  </RelativeLayout>
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout3">
    <ImageButton
        android:text="SIMULADOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimulador"
        android:src="@drawable/buttonSimulador"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
  </RelativeLayout>
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout2">
    <ImageButton
        android:text="SOBRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSobre"
        android:src="@drawable/buttonSobre"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
  </RelativeLayout>
</LinearLayout>