<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/borda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="AX"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView10" />
            <TextView
                android:text="="
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="1"
                android:gravity="center"
                android:id="@+id/textView47" />
            <TextView
                android:text="00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/txtAX" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="BX"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView12" />
            <TextView
                android:text="="
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="1"
                android:gravity="center"
                android:id="@+id/textView57" />
            <TextView
                android:text="00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/txtBX" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="CX"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView13" />
            <TextView
                android:text="="
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="1"
                android:gravity="center"
                android:id="@+id/textView58" />
            <TextView
                android:text="00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/txtCX" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="DX"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView17" />
            <TextView
                android:text="="
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="1"
                android:gravity="center"
                android:id="@+id/textView59" />
            <TextView
                android:text="00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/txtDX" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow5">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <TextView
                android:text="S"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:gravity="center"
                android:id="@+id/txtSflag" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/textView36" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7">
            <TextView
                android:text="O"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:gravity="center"
                android:id="@+id/textView34" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/txtOflag" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8">
            <TextView
                android:text="Z"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:gravity="center"
                android:id="@+id/textView35" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/txtZflag" />
        </TableRow>
    </TableLayout>
</LinearLayout>