<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#323a45"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text=".Simbler - Simulador Assembler"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Desenvolvedores:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Arthur Elídio da Silva"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Lucas Zenaro"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/tableLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center|bottom">
        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="bottom"
            android:showDividers="none">
            <ImageButton
                android:text="SIMULADOR"
                android:id="@+id/btnSimulador"
                android:src="@drawable/buttonSimulador"
                android:background="@drawable/botaoRedondo"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_gravity="center"
                android:padding="14dp" />
            <Button
                android:text=""
                android:layout_column="1"
                android:background="#323a45"
                android:id="@+id/button1"
                android:layout_width="65.0dp" />
            <ImageButton
                android:text="SOBRE"
                android:id="@+id/btnSobre"
                android:src="@drawable/buttonSobre"
                android:background="@drawable/botaoRedondo"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_column="2"
                android:padding="14dp" />
            <Button
                android:text=""
                android:layout_column="3"
                android:background="#323a45"
                android:id="@+id/button2"
                android:layout_width="65.0dp" />
            <ImageButton
                android:text="HELPER"
                android:id="@+id/btnHelper"
                android:src="@drawable/buttonHelper"
                android:background="@drawable/botaoRedondo"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_column="4"
                android:padding="14dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>